# CAS Endpoint
REACT_APP_CAS_ENDPOINT=127.0.0.1:443

# Proxy app endpoint
REACT_APP_PROXY_AUTH_CALLBACK_URL="http://cas-proxy-app:3000/cas/callback"
REACT_APP_PROXY_AUTH_ENDPOINT="http://127.0.0.1:15302"

# API endpoint
REACT_APP_API_ENDPOINT="http://127.0.0.1:15303"